{
  "id": "/index.html",
  "short_name": "ScorePredict",
  "name": "GolCast",
  "description": "Marcadores probables para cualquier liga",
  "start_url": "/index.html",
  "scope": "/",
  "lang": "es",
  "dir": "ltr",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "display": "standalone",
  "display_override": [
    "tabbed",
    "standalone",
    "window-controls-overlay",
    "minimal-ui",
    "fullscreen"
  ],
  "orientation": "portrait",
  "categories": ["sports", "games", "entertainment"],
  "iarc_rating_id": "e5b98f24-63cf-42ff-b700-0e9bfcf990e1",
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.leonardo.golcast",
      "id": "com.leonardo.golcast"
    }
  ],
  "scope_extensions": [
    {
      "origin": "https://*.run.app"
    },
    {
      "origin": "https://example.com"
    },
    {
      "origin": "https://*.google.com"
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "protocol_handlers": [
    {
      "protocol": "web+scorepredict",
      "url": "/index.html?uri=%s"
    }
  ],
  "shortcuts": [
    {
      "name": "Calendario de Partidos",
      "short_name": "Partidos",
      "description": "Ver partidos y calendario",
      "url": "/index.html?tab=partidos",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Simulador de Playoffs",
      "short_name": "Simulador",
      "description": "Simular resultados y eliminatorias",
      "url": "/index.html?tab=eliminatorias",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Fase de Grupos",
      "short_name": "Grupos",
      "description": "Ver tablas de clasificación de grupos",
      "url": "/index.html?tab=grupos",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "GolCast - Simulador de Partidos Móvil"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "GolCast - Dashboard Principal en Escritorio"
    }
  ]
}
